##################### 业务模块 #####################
## OAuth2CodeService
modules.oauth2-service.access-token-expire-time-millis = 2880000
modules.oauth2-service.refresh-token-expire-time-millis = 43200000
